<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/rss2.xml" title="Ada 的个人博客主页" type="application/atom+xml">






<meta name="description" content="AJAX是什么鬼 续篇 今天我们给AJAX封装一下之前写了篇有关用原生JS写jQuery的博客下面是相关主要代码123456window.jQuery = function (nodeOrSelector) &amp;#123;    let nodes = &amp;#123;&amp;#125;    nodes.addClass = function () &amp;#123;&amp;#125;    nodes.html =">
<meta name="keywords" content="前端开发">
<meta property="og:type" content="article">
<meta property="og:title" content="实现一个AJAX">
<meta property="og:url" content="http://adashuai5.com/2018/08/12/实现一个AJAX/index.html">
<meta property="og:site_name" content="Ada 的个人博客主页">
<meta property="og:description" content="AJAX是什么鬼 续篇 今天我们给AJAX封装一下之前写了篇有关用原生JS写jQuery的博客下面是相关主要代码123456window.jQuery = function (nodeOrSelector) &amp;#123;    let nodes = &amp;#123;&amp;#125;    nodes.addClass = function () &amp;#123;&amp;#125;    nodes.html =">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7094266-5f2a6c8a84d872fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7094266-46960dc591ffab15.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7094266-82d62fca23713ea1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-22T13:43:40.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现一个AJAX">
<meta name="twitter:description" content="AJAX是什么鬼 续篇 今天我们给AJAX封装一下之前写了篇有关用原生JS写jQuery的博客下面是相关主要代码123456window.jQuery = function (nodeOrSelector) &amp;#123;    let nodes = &amp;#123;&amp;#125;    nodes.addClass = function () &amp;#123;&amp;#125;    nodes.html =">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7094266-5f2a6c8a84d872fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://adashuai5.com/2018/08/12/实现一个AJAX/">




<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  <title>实现一个AJAX | Ada 的个人博客主页</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ada 的个人博客主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">试问谁可，洁白无比？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://adashuai5.com/2018/08/12/实现一个AJAX/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhou Yuanda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ada 的个人博客主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实现一个AJAX</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-12T12:28:53+08:00">
                2018-08-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/12/实现一个AJAX/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/12/实现一个AJAX/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.jianshu.com/p/4591a66c50f5" target="_blank" rel="noopener">AJAX是什么鬼</a> 续篇</p>
<h1 id="今天我们给AJAX封装一下"><a href="#今天我们给AJAX封装一下" class="headerlink" title="今天我们给AJAX封装一下"></a>今天我们给AJAX封装一下</h1><p>之前写了篇有关用原生JS写jQuery的<a href="https://www.jianshu.com/p/7e663286cb35" target="_blank" rel="noopener">博客</a><br>下面是相关主要代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">window.jQuery = function (nodeOrSelector) &#123;</span><br><span class="line">    let nodes = &#123;&#125;</span><br><span class="line">    nodes.addClass = function () &#123;&#125;</span><br><span class="line">    nodes.html = function () &#123;&#125;</span><br><span class="line">    return nodes</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>事实上就是用函数给代码封装一下并设定相关参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">window.jQuery.ajax = function (url, method, body, succseeFn, failFn) &#123;</span><br><span class="line">    let request = new XMLHttpRequest()</span><br><span class="line">    //初始化请求</span><br><span class="line">    request.open(method, url)</span><br><span class="line">    request.onreadystatechange = () =&gt; &#123;</span><br><span class="line">        if (request.readyState === 4) &#123;</span><br><span class="line">            if (request.status &gt;= 200 &amp;&amp; request.status &lt; 300) &#123;</span><br><span class="line">                succseeFn.call(undefined, request.responseText)</span><br><span class="line">            &#125; else if (request.status &gt;= 400) &#123;</span><br><span class="line">                failFn.call(undefined, request)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    request.send(body)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.$ = window.jQuery</span><br></pre></td></tr></table></figure>
<p>可以使用$.ajax了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">myButton.addEventListener(&apos;click&apos;, (e) =&gt; &#123;</span><br><span class="line">    $.ajax(</span><br><span class="line">        &apos;/ada&apos;,</span><br><span class="line">        &apos;post&apos;,</span><br><span class="line">        &apos;a=1&amp;b=2&apos;,</span><br><span class="line">        (responseText) =&gt; &#123;</span><br><span class="line">            console.log(&apos;s&apos;)</span><br><span class="line">        &#125;,</span><br><span class="line">        (request) =&gt; &#123;</span><br><span class="line">            console.log(&apos;f&apos;)</span><br><span class="line">        &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><strong>但是这个$.ajax依然有问题</strong><br>1.给定的参数顺序太死<br>如果我不传其中一个参数，就需要给这个参数所在位置占位，如若method是’get’，就不返回body，那就需要用undefined等占位<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&apos;/ada&apos;,</span><br><span class="line">&apos;post&apos;,</span><br><span class="line">//null，undefined或&apos;&apos; 占位</span><br><span class="line">&apos;&apos;,</span><br><span class="line">(responseText) =&gt; &#123;</span><br><span class="line">      console.log(&apos;s&apos;)</span><br><span class="line">&#125;,</span><br><span class="line">(request) =&gt; &#123;</span><br><span class="line">      console.log(&apos;f&apos;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>2.无法直观解释参数意思。<br>比如上面代码，如果你没看过前面内容或者原生JS代码，你都不知道这些参数分别表达的是什么意思。</p>
<p><strong>解决方法：给参数命名呗</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">window.jQuery.ajax = function (options) &#123;</span><br><span class="line">    //给参数一个选项</span><br><span class="line">    let method = options.method</span><br><span class="line">    let url = options.url</span><br><span class="line">    let body = options.body</span><br><span class="line">    let succseeFn = options.succseeFn</span><br><span class="line">    let failFn = options.failFn</span><br><span class="line"></span><br><span class="line">    let request = new XMLHttpRequest()</span><br><span class="line">    //初始化请求</span><br><span class="line">    request.open(method, url)</span><br><span class="line">    request.onreadystatechange = () =&gt; &#123;</span><br><span class="line">        if (request.readyState === 4) &#123;</span><br><span class="line">            if (request.status &gt;= 200 &amp;&amp; request.status &lt; 300) &#123;</span><br><span class="line">                succseeFn.call(undefined, request.responseText)</span><br><span class="line">            &#125; else if (request.status &gt;= 400) &#123;</span><br><span class="line">                failFn.call(undefined, request)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    request.send(body)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">myButton.addEventListener(&apos;click&apos;, (e) =&gt; &#123;</span><br><span class="line">    //以对象的形式传参数</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: &apos;/ada&apos;,</span><br><span class="line">        method: &apos;post&apos;,</span><br><span class="line">        body: &apos;a=1&amp;b=2&apos;,</span><br><span class="line">        succseeFn: (responseText) =&gt; &#123;</span><br><span class="line">            console.log(&apos;s&apos;)</span><br><span class="line">        &#125;,</span><br><span class="line">        failFn: (request) =&gt; &#123;</span><br><span class="line">            console.log(&apos;f&apos;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><strong>加一个 setRequestHeader：设置请求第二部分</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">headers: &#123;</span><br><span class="line">    &apos;content-type&apos;:&apos;application/x-www-form-urlencoded&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>$.ajax 部分遍历一下 headers<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let headers = options.headers</span><br><span class="line">//下面代码放在 requset.open() 后</span><br><span class="line">for (let key in headers) &#123;</span><br><span class="line">    let value = headers[key]</span><br><span class="line">    request.setRequestHeader(key, value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/7094266-5f2a6c8a84d872fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><strong>如何向 $.ajax 传两个参数：如 jQuery.ajax( url [, options ] )</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let url</span><br><span class="line">if(arguments.length === 1)&#123;</span><br><span class="line">    url = options.url</span><br><span class="line">&#125;else if(arguments.length === 2)&#123;</span><br><span class="line">    url = arguments[0]</span><br><span class="line">    options = arguments[1]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在我们的$.ajax 已经和jQuery的一样了</p>
<hr>
<p><strong>优化一下代码，先不管两个参数那个</strong></p>
<p><strong>1.ES6的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" target="_blank" rel="noopener">解构赋值</a></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//这6行代码太丑了</span><br><span class="line">let url= options</span><br><span class="line">let method = options.method</span><br><span class="line">let body = options.body</span><br><span class="line">let succseeFn = options.succseeFn</span><br><span class="line">let failFn = options.failFn</span><br><span class="line">let headers = options.headers</span><br><span class="line">//用ES6解构赋值,上面代码等价于</span><br><span class="line">let = &#123;url,method,body,headers,successFn,failFn&#125; = options</span><br></pre></td></tr></table></figure></p>
<p>可以不要 options 了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.jQuery.ajax = function (&#123;url,method,body,headers,succseeFn,failFn&#125;)&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>2.Promise，相关知识可以<a href="http://es6.ruanyifeng.com/#docs/promise" target="_blank" rel="noopener">参考</a></strong><br>之前我们给参数命名了，我是知道了这个参数代表什么。<br>但是每个人的命名都会不一样，比如 jQuery 的 ajax 对响应成功的命名就是 success 而我的是 successFn。<br>这对于不熟悉对应文档的人来说，使用十分不便。<br>针对这个问题，就有了 Promise<br>Promise的形式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">window.Promise = function(fn)&#123;</span><br><span class="line">    //...</span><br><span class="line">    return &#123;</span><br><span class="line">        then:function()&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>用Promise函数：resolve,reject 替换 successFn 和 failFn，这个两个参数是ES6规定的，这样就不会有上述问题了<br>return new Promise(function(resolve,reject){})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">window.jQuery.ajax = function (&#123;url,method,body,headers&#125;) &#123;</span><br><span class="line">    //之前代码返回值是 undefined，我们return一个Promise</span><br><span class="line">    return new Promise(function(resolve,reject)&#123;</span><br><span class="line">        let request = new XMLHttpRequest()</span><br><span class="line">    //初始化请求</span><br><span class="line">    request.open(method, url)</span><br><span class="line">    for (let key in headers) &#123;</span><br><span class="line">        let value = headers[key]</span><br><span class="line">        request.setRequestHeader(key, value)</span><br><span class="line">    &#125;</span><br><span class="line">    request.onreadystatechange = () =&gt; &#123;</span><br><span class="line">        if (request.readyState === 4) &#123;</span><br><span class="line">            if (request.status &gt;= 200 &amp;&amp; request.status &lt; 300) &#123;</span><br><span class="line">                // successFn 就由 resove 代替了</span><br><span class="line">                resolve.call(undefined, request.responseText)</span><br><span class="line">            &#125; else if (request.status &gt;= 400) &#123;</span><br><span class="line">                // failFn 就由 reject 代替了</span><br><span class="line">                reject.call(undefined, request)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    request.send(body)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">window.$ = window.jQuery</span><br><span class="line"></span><br><span class="line">myButton.addEventListener(&apos;click&apos;, (e) =&gt; &#123;</span><br><span class="line">    //以对象的形式传参数</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: &apos;/ada&apos;,</span><br><span class="line">        method: &apos;post&apos;,</span><br><span class="line">        headers: &#123;</span><br><span class="line">            &apos;content-type&apos;: &apos;application/x-www-form-urlencoded&apos;,</span><br><span class="line">            &apos;ada&apos;: &apos;18&apos;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;).then(</span><br><span class="line">        //成功后执行的代码</span><br><span class="line">        (responseText)=&gt;&#123;console.log(responseText)&#125;,</span><br><span class="line">        //失败后执行的代码</span><br><span class="line">        (request)=&gt;&#123;console.log(request)&#125;</span><br><span class="line">      )</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>then 后再 then<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.then(</span><br><span class="line">    //成功后执行的代码</span><br><span class="line">    (responseText)=&gt;&#123;console.log(responseText);return &apos;处理成功&apos;&#125;, </span><br><span class="line">    //失败后执行的代码</span><br><span class="line">    (request)=&gt;&#123;console.log(request);return &apos;处理失败&apos;&#125;</span><br><span class="line">    ).then(</span><br><span class="line">    //上一次成功后的return</span><br><span class="line">    (responseText)=&gt;&#123;console.log(responseText)&#125;,</span><br><span class="line">    //上一次失败后的return</span><br><span class="line">    (request)=&gt;&#123;console.log(request)&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>可以看下结果<img src="https://upload-images.jianshu.io/upload_images/7094266-46960dc591ffab15.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>完整代码请看 <a href="https://github.com/Adashuai5/node-demo/tree/master/jQuery.AJAX" target="_blank" rel="noopener">github</a></p>
<hr>
<p>#小记<br><strong>AJAX 的所有功能</strong><br>客户端的JS发起请求（浏览器上的）<br>服务端的JS发送响应（Node.js上的）<br><strong>1.JS 可以设置任意请求 header</strong><br>第一部分 request.open(method, url)<br>第二部分 request.setRequstHeader(‘content-type’,’application/x-www-form-urlencoded’)<br>第四部分 request.send(body)<br><strong>2.JS 可以获取任意响应 header</strong><br>第一部分 request.status / request.statusText<br>第二部分 request.getResponseHeader() / request.getAllResponseHeaders()<br>第四部分 request.responseText<br>图解<img src="https://upload-images.jianshu.io/upload_images/7094266-82d62fca23713ea1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>有关回调 (callback:打电话回来)：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">succseeFn.call(undefined, request.responseText)</span><br><span class="line">//这种形式就是回调</span><br><span class="line">succseeFn: () =&gt; &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>promise 的 .then() 和 .then().then() 理解</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.then(</span><br><span class="line">  fn1,fn2</span><br><span class="line">).then(</span><br><span class="line">  fn3,fn4</span><br><span class="line">  )</span><br></pre></td></tr></table></figure></p>
<p>.then( , ) 逗号左边为成功执行，右边为失败执行<br>我们可以称第一个： <strong>.then( fn1 , fn2 )</strong>为第一负责人；第二个： <strong>.then( fn3 , fn4 )</strong>为第二负责人</p>
<h2 id="第一负责人成功则执行-fn1-，失败则执行-fn2；第一负责人处理完成处理则第二负责人执行-fn3-，处理不好（如代码有问题）则执行-fn4"><a href="#第一负责人成功则执行-fn1-，失败则执行-fn2；第一负责人处理完成处理则第二负责人执行-fn3-，处理不好（如代码有问题）则执行-fn4" class="headerlink" title="第一负责人成功则执行 fn1 ，失败则执行 fn2；第一负责人处理完成处理则第二负责人执行 fn3 ，处理不好（如代码有问题）则执行 fn4"></a>第一负责人成功则执行 fn1 ，失败则执行 fn2；第一负责人处理完成处理则第二负责人执行 fn3 ，处理不好（如代码有问题）则执行 fn4</h2><p>本文仅供个人学习使用</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Zhou Yuanda
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://adashuai5.com/2018/08/12/实现一个AJAX/" title="实现一个AJAX">http://adashuai5.com/2018/08/12/实现一个AJAX/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/理解JSONP-下/" rel="next" title="理解JSONP 下">
                <i class="fa fa-chevron-left"></i> 理解JSONP 下
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/18/MVC-初尝试之-V-和-C/" rel="prev" title="MVC 初尝试之 V 和 C">
                MVC 初尝试之 V 和 C <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Zhou Yuanda">
            
              <p class="site-author-name" itemprop="name">Zhou Yuanda</p>
              <p class="site-description motion-element" itemprop="description">当然我也在扯淡。。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Adashuai5" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhouyuanda/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-gratipay"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/zhouyuanda" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#今天我们给AJAX封装一下"><span class="nav-number">1.</span> <span class="nav-text">今天我们给AJAX封装一下</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一负责人成功则执行-fn1-，失败则执行-fn2；第一负责人处理完成处理则第二负责人执行-fn3-，处理不好（如代码有问题）则执行-fn4"><span class="nav-number">1.1.</span> <span class="nav-text">第一负责人成功则执行 fn1 ，失败则执行 fn2；第一负责人处理完成处理则第二负责人执行 fn3 ，处理不好（如代码有问题）则执行 fn4</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Yuanda</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">32.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'rCHTUodUQxhggekUOHOTeWkS-gzGzoHsz',
        appKey: 'ekqWCAPWHp5Ioq6vrzC1foPT',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
