<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/rss2.xml" title="Ada 的个人博客主页" type="application/atom+xml">






<meta name="description" content="之前写了一篇博客理解JSONP 上关于AJAX出现之前如何发请求简单回顾一下： 1.用 form 可以发请求，缺点是会刷新页面或新开页面form发送get请求：输入密码后，点击提交，打开开发者工具可以看到一个get请求，点开找到Request Headers点击view source 同样可以用form发送post请求，与get请求区别是post请求没有查询参数 post请求的第四部分 passw">
<meta name="keywords" content="前端开发">
<meta property="og:type" content="article">
<meta property="og:title" content="AJAX 是什么鬼">
<meta property="og:url" content="http://adashuai5.com/2018/09/04/AJAX-是什么鬼/index.html">
<meta property="og:site_name" content="Ada 的个人博客主页">
<meta property="og:description" content="之前写了一篇博客理解JSONP 上关于AJAX出现之前如何发请求简单回顾一下： 1.用 form 可以发请求，缺点是会刷新页面或新开页面form发送get请求：输入密码后，点击提交，打开开发者工具可以看到一个get请求，点开找到Request Headers点击view source 同样可以用form发送post请求，与get请求区别是post请求没有查询参数 post请求的第四部分 passw">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7094266-8a9a80cde134701d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7094266-2f497d2ed697fabb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7094266-2a9955c21d5904d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7094266-c10130216b9836f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7094266-e8ecdf0d63d5c019.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7094266-9b2b91b49a0575b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7094266-ff9dc05b89603af5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7094266-01746a588b0abc36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7094266-d5529f18c6d6d036.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7094266-a27d3791360b1d30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7094266-6159a07fdb534df4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7094266-dc4181f8240aa1b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7094266-beb53639db92273c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7094266-4f376b146466e10d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7094266-49fcd7432b2c7d59.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7094266-706af4f9ecdace99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7094266-7a4b7e5d44756b7e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7094266-1797c104e4b05d76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-22T13:41:57.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AJAX 是什么鬼">
<meta name="twitter:description" content="之前写了一篇博客理解JSONP 上关于AJAX出现之前如何发请求简单回顾一下： 1.用 form 可以发请求，缺点是会刷新页面或新开页面form发送get请求：输入密码后，点击提交，打开开发者工具可以看到一个get请求，点开找到Request Headers点击view source 同样可以用form发送post请求，与get请求区别是post请求没有查询参数 post请求的第四部分 passw">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7094266-8a9a80cde134701d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://adashuai5.com/2018/09/04/AJAX-是什么鬼/">




<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  <title>AJAX 是什么鬼 | Ada 的个人博客主页</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ada 的个人博客主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">试问谁可，洁白无比？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://adashuai5.com/2018/09/04/AJAX-是什么鬼/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhou Yuanda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ada 的个人博客主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AJAX 是什么鬼</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-04T20:57:25+08:00">
                2018-09-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/04/AJAX-是什么鬼/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/04/AJAX-是什么鬼/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前写了一篇博客<a href="https://www.jianshu.com/p/2a2fe02917e7" target="_blank" rel="noopener">理解JSONP 上</a>关于AJAX出现之前如何发请求<br>简单回顾一下：</p>
<h4 id="1-用-form-可以发请求，缺点是会刷新页面或新开页面"><a href="#1-用-form-可以发请求，缺点是会刷新页面或新开页面" class="headerlink" title="1.用 form 可以发请求，缺点是会刷新页面或新开页面"></a>1.用 form 可以发请求，缺点是会刷新页面或新开页面</h4><p>form发送get请求：<img src="https://upload-images.jianshu.io/upload_images/7094266-8a9a80cde134701d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>输入密码后，点击提交，打开开发者工具可以看到一个get请求，点开找到Request Headers点击<strong>view source</strong> <img src="https://upload-images.jianshu.io/upload_images/7094266-2f497d2ed697fabb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>同样可以用form发送post请求，与get请求区别是post请求没有查询参数<img src="https://upload-images.jianshu.io/upload_images/7094266-2a9955c21d5904d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>post请求的第四部分 password在下面的 Form Data 的<strong>view source</strong> 里<img src="https://upload-images.jianshu.io/upload_images/7094266-c10130216b9836f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="2-用-a-可以发-get-请求，但是也会刷新页面或新开页面"><a href="#2-用-a-可以发-get-请求，但是也会刷新页面或新开页面" class="headerlink" title="2.用 a 可以发 get 请求，但是也会刷新页面或新开页面"></a>2.用 a 可以发 get 请求，但是也会刷新页面或新开页面</h4><p>点击click就发送请求<img src="https://upload-images.jianshu.io/upload_images/7094266-e8ecdf0d63d5c019.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;a id=&quot;ada&quot; href=&quot;/ada&quot;&gt;click&lt;/a&gt;</span><br><span class="line">//运行一个脚本，让网页自己点击（但是依然会刷新页面）</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  ada.click()</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="3-用-img-可以发-get-请求，它不会刷新页面，但是只能以图片的形式展示"><a href="#3-用-img-可以发-get-请求，它不会刷新页面，但是只能以图片的形式展示" class="headerlink" title="3.用 img 可以发 get 请求，它不会刷新页面，但是只能以图片的形式展示"></a>3.用 img 可以发 get 请求，它不会刷新页面，但是只能以图片的形式展示</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  var image = document.createElement(&apos;img&apos;)</span><br><span class="line">  image.src = &apos;/ada&apos;</span><br><span class="line">  image.onload = function()&#123;</span><br><span class="line">    console.log(&apos;succsee&apos;)</span><br><span class="line">  &#125;</span><br><span class="line">  image.onerror = function()&#123;</span><br><span class="line">    console.log(&apos;fail&apos;)</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/7094266-9b2b91b49a0575b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="4-用-link-可以发-get-请求，但是只能以-CSS、favicon-的形式展示"><a href="#4-用-link-可以发-get-请求，但是只能以-CSS、favicon-的形式展示" class="headerlink" title="4.用 link 可以发 get 请求，但是只能以 CSS、favicon 的形式展示"></a>4.用 link 可以发 get 请求，但是只能以 CSS、favicon 的形式展示</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  var link = document.createElement(&apos;link&apos;)</span><br><span class="line">  link.rel = &apos;stylesheet&apos;</span><br><span class="line">  link.href = &apos;/ada&apos;</span><br><span class="line">  //需要将link放到页面中才能发送请求</span><br><span class="line">  document.head.appendChild(link)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/7094266-ff9dc05b89603af5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="5-用-script-可以发-get-请求，但是只能以脚本的形式运行"><a href="#5-用-script-可以发-get-请求，但是只能以脚本的形式运行" class="headerlink" title="5.用 script 可以发 get 请求，但是只能以脚本的形式运行"></a>5.用 script 可以发 get 请求，但是只能以脚本的形式运行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  var script = document.createElement(&apos;script&apos;)</span><br><span class="line">  script.src = &quot;/ada&quot;</span><br><span class="line">  //需要将script放到页面中才能发送请求</span><br><span class="line">  document.head.appendChild(script)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>当然还有其他方法</p>
<hr>
<p>有关AJAX的学习推荐<a href="http://javascript.ruanyifeng.com/bom/ajax.html#toc0" target="_blank" rel="noopener">阮一峰博客</a><br><strong>微软的突破</strong><br>IE 5 率先在 JS 中引入 ActiveX 对象（API），使得 JS 可以直接发起 HTTP 请求。<br>随后 Mozilla、 Safari、 Opera 也跟进了，取名 XMLHttpRequest，并被纳入 W3C 规范<br><strong>AJAX</strong><br>Jesse James Garrett 将如下技术取名叫做 AJAX（Asynchronous JavaScript and XML）：异步的 JavaScript 和 XML<br><strong><em>1.使用 XMLHttpRequest 发请求<br>2.服务器返回 XML 格式的字符串<br>3.JS 解析 XML，并更新局部页面</em></strong></p>
<h4 id="同样我们用node服务器来尝试一下这三个条件-AJAX"><a href="#同样我们用node服务器来尝试一下这三个条件-AJAX" class="headerlink" title="同样我们用node服务器来尝试一下这三个条件(AJAX)"></a>同样我们用node服务器来尝试一下这三个条件(AJAX)</h4><p>新建html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    hi</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>Node代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">console.log(&apos;含查询字符串的路径\n&apos; + pathWithQuery)</span><br><span class="line">  if (path === &apos;/&apos;) &#123;</span><br><span class="line">    var string = fs.readFileSync(&apos;./index.html&apos;, &apos;utf8&apos;)</span><br><span class="line">    response.statusCode = 200</span><br><span class="line">    response.setHeader(&apos;Content-Type&apos;, &apos;text/html; charset=utf-8&apos;)</span><br><span class="line">    response.write(string)</span><br><span class="line">    response.end()</span><br><span class="line">  &#125; else&#123;</span><br><span class="line">    response.statusCode = 404</span><br><span class="line">    response.setHeader(&apos;Content-Type&apos;, &apos;text/html; charset=utf-8&apos;)</span><br><span class="line">    response.write(&apos;找不到服务器&apos;)</span><br><span class="line">    response.end()</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>对于HTTP来说，响应的第四部分始终是string<img src="https://upload-images.jianshu.io/upload_images/7094266-01746a588b0abc36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>在 html 里创建一个button，引入当前目录下的 js 文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;button id=&quot;myButton&quot;&gt;点我&lt;/button&gt;</span><br><span class="line">    &lt;script src=&quot;./main.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<p>Node代码//在原Node代码中插入，下同<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//注意这里是 /main.js 而不是 ./main.js，因为HTTP请求永远是绝对路径</span><br><span class="line">else if (path === &apos;/main.js&apos;) &#123;</span><br><span class="line">//这里当然是./main.js</span><br><span class="line">    var string = fs.readFileSync(&apos;./main.js&apos;, &apos;utf8&apos;)</span><br><span class="line">    response.statusCode = 200</span><br><span class="line">    response.setHeader(&apos;Content-Type&apos;, &apos;text/javascript; charset=utf-8&apos;)</span><br><span class="line">    response.write(string)</span><br><span class="line">    response.end()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>首先满足1.使用 XMLHttpRequest 发请求</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">myButton.addEventListener(&apos;click&apos;, (e) =&gt; &#123;</span><br><span class="line">    let request = new XMLHttpRequest()</span><br><span class="line">    //初始化请求，参数为:method,url,async(异步状态下才是AJAX),user,password(后三个参数一般默认)</span><br><span class="line">    request.open(&apos;GET&apos;, &apos;/ada&apos;)</span><br><span class="line">    request.send()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><strong>2.服务器返回 XML 格式的字符串</strong><br>XML已经不流行了，但是我们依然可以尝试一下<br>找一个一个XML example<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">else if (path === &apos;/ada&apos;) &#123;</span><br><span class="line">    response.statusCode = 200</span><br><span class="line">    response.setHeader(&apos;Content-Type&apos;, &apos;text/xml; charset=utf-8&apos;)</span><br><span class="line">    response.write(`</span><br><span class="line">    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">    &lt;note&gt;</span><br><span class="line">    &lt;to&gt;Tove&lt;/to&gt;</span><br><span class="line">    &lt;from&gt;Jani&lt;/from&gt;</span><br><span class="line">    &lt;heading&gt;Reminder&lt;/heading&gt;</span><br><span class="line">    &lt;body&gt;Don&apos;t forget me this weekend!&lt;/body&gt;</span><br><span class="line">&lt;/note&gt;`)</span><br><span class="line">    response.end()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/7094266-d5529f18c6d6d036.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><strong>3.JS 解析 XML，并更新局部页面</strong><br>浏览器是分步下载响应的，一般只要记住 <strong>readyState === 4</strong> 表示请求完成<img src="https://upload-images.jianshu.io/upload_images/7094266-a27d3791360b1d30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>可以用 <strong>onreadystatechange</strong> 监听 readyState<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">myButton.addEventListener(&apos;click&apos;, (e) =&gt; &#123;</span><br><span class="line">    let request = new XMLHttpRequest()</span><br><span class="line">    request.onreadystatechange = () =&gt; &#123;</span><br><span class="line">        if (request.readyState === 4) &#123;</span><br><span class="line">            console.log(&apos;请求响应都完成了&apos;)</span><br><span class="line"></span><br><span class="line">            if (request.status &gt;= 200 &amp;&amp; request.status &lt; 300) &#123;</span><br><span class="line">                console.log(&apos;success&apos;)</span><br><span class="line">                //响应值在300-400之间浏览器会重新发送请求</span><br><span class="line">            &#125; else if (request.status &gt;= 400) &#123;</span><br><span class="line">                console.log(&apos;fail&apos;)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //初始化请求，参数为:method,url,async(异步状态下才是AJAX),user,password(后三个参数一般默认)</span><br><span class="line">    request.open(&apos;GET&apos;, &apos;/ada&apos;)</span><br><span class="line">    request.send()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/7094266-6159a07fdb534df4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>如果把(path === ‘/ada’){}里改成400  //注意不要改错地方<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.statusCode = 400</span><br></pre></td></tr></table></figure></p>
<p>当然会返回 fail，可以看到 readyState 是不受状态码影响的<img src="https://upload-images.jianshu.io/upload_images/7094266-dc4181f8240aa1b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>JS 是可以解析 XML的，但是现在XML已经被JSON取代了，我们可以简单打印出来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(request.responseText)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/7094266-beb53639db92273c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<hr>
<p><a href="https://www.json.org/" target="_blank" rel="noopener">JSON</a><br>JSON是道格拉斯基于JavaScript发明的数据交换语言</p>
<ul>
<li>特点：<ul>
<li></li>
<li>只有 object、array、string、number、true、false、null 这几种类型</li>
<li>字符串首尾必须为双引号<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">JS         VS         JSON</span><br><span class="line">undefined/symbel      无</span><br><span class="line">null                  null</span><br><span class="line">[&apos;a&apos;,&apos;b&apos;]             [&quot;a&quot;,&quot;b&quot;]</span><br><span class="line">function f()&#123;&#125;        无</span><br><span class="line">&#123;a:b&#125;                 &#123;&quot;a&quot;,&quot;b&quot;&#125;</span><br><span class="line">&apos;hello world&apos;         &quot;hello world&quot;</span><br><span class="line">var a = &#123;&#125;</span><br><span class="line">a.self = a            无法做到&#123;无变量等形式&#125;</span><br><span class="line">&#123;__proto__&#125;           没有原型链</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p><strong>用JSON替换XML</strong><br>Node代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">else if (path === &apos;/ada&apos;) &#123;</span><br><span class="line">    response.statusCode = 200</span><br><span class="line">    response.setHeader(&apos;Content-Type&apos;, &apos;text/xml; charset=utf-8&apos;)</span><br><span class="line">//变XML为JSON，key和value都可以替换成自己喜欢的</span><br><span class="line">    response.write(`</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;note&quot;:&#123;</span><br><span class="line">        &quot;to&quot;: &quot;reader&quot;,</span><br><span class="line">        &quot;from&quot;: &quot;Ada&quot;,</span><br><span class="line">        &quot;heading&quot;: &quot;greet&quot;,</span><br><span class="line">        &quot;content&quot;: &quot;hello word!&quot;</span><br><span class="line">    &#125;`)</span><br><span class="line">    response.end()</span><br></pre></td></tr></table></figure></p>
<p>js完整代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">myButton.addEventListener(&apos;click&apos;, (e) =&gt; &#123;</span><br><span class="line">    let request = new XMLHttpRequest()</span><br><span class="line">    request.onreadystatechange = () =&gt; &#123;</span><br><span class="line">        if (request.readyState === 4) &#123;</span><br><span class="line">            console.log(&apos;请求响应都完成了&apos;)</span><br><span class="line"></span><br><span class="line">            if (request.status &gt;= 200 &amp;&amp; request.status &lt; 300) &#123;</span><br><span class="line">                console.log(&apos;success&apos;)</span><br><span class="line">                console.log(typeof request.responseText)</span><br><span class="line">                console.log(request.responseText)</span><br><span class="line">                let string = request.responseText</span><br><span class="line">                // 把符合 JSON 语法的字符串转换成 JS 对应的值</span><br><span class="line">                let object = window.JSON.parse(string)</span><br><span class="line">                // JSON.parse 是浏览器提供的</span><br><span class="line">                //响应值在300-400之间浏览器会重新发送请求</span><br><span class="line">            &#125; else if (request.status &gt;= 400) &#123;</span><br><span class="line">                console.log(&apos;fail&apos;)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //初始化请求，参数为:method,url,async(异步状态下才是AJAX),user,password(后三个参数一般默认)</span><br><span class="line">    request.open(&apos;GET&apos;, &apos;/ada&apos;)</span><br><span class="line">    request.send()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/7094266-4f376b146466e10d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<hr>
<h2 id="同源政策"><a href="#同源政策" class="headerlink" title="同源政策"></a>同源政策</h2><p>同源政策规定，AJAX请求只能发给同源的网址，否则就报错。<br>同源政策的目的，是为了保证用户信息的安全，防止恶意的网站窃取数据。<br>文章开头提到的 form 和 a 等发送请求是没有同源政策的，而AJAX是可以读取响应内容的。</p>
<h2 id="因此只有-协议-端口-域名-一模一样（同源）才允许发-AJAX-请求"><a href="#因此只有-协议-端口-域名-一模一样（同源）才允许发-AJAX-请求" class="headerlink" title="因此只有 协议+端口+域名 一模一样（同源）才允许发 AJAX 请求"></a><strong>因此只有 协议+端口+域名 一模一样（同源）才允许发 AJAX 请求</strong></h2><h2 id="如何规避同源政策？跨域"><a href="#如何规避同源政策？跨域" class="headerlink" title="如何规避同源政策？跨域"></a>如何规避同源政策？跨域</h2><p>有关JSONP跨域在文章开头提供我的博客举过例子<br>这次我们用 <strong>CORS 跨域</strong></p>
<h2 id="什么是-CORS-Cross-Origin-Resource-Sharing-跨域资源共享"><a href="#什么是-CORS-Cross-Origin-Resource-Sharing-跨域资源共享" class="headerlink" title="什么是 CORS:Cross-Origin Resource Sharing(跨域资源共享)"></a>什么是 CORS:<strong>Cross-Origin Resource Sharing(跨域资源共享)</strong></h2><p>同样用<a href="https://www.jianshu.com/p/38a72bd0e37d" target="_blank" rel="noopener">理解JSONP 下</a>博客中创建过的网站来举例子<br>首先打开服务器端口<img src="https://upload-images.jianshu.io/upload_images/7094266-49fcd7432b2c7d59.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>把请求路径改为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.open(&apos;GET&apos;, &apos;http://jack.com:8002/ada&apos;)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/7094266-706af4f9ecdace99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>点击点我<img src="https://upload-images.jianshu.io/upload_images/7094266-7a4b7e5d44756b7e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">报错了，因为不是同源，响应完成却得不到任何内容</p>
<p><strong>解决方法，在Node代码中加入一句</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//允许 http://ada.com:8001 访问我</span><br><span class="line">response.setHeader(&apos;Access-Control-Allow-Origin&apos;,&apos;http://ada.com:8001&apos;)</span><br></pre></td></tr></table></figure></p>
<p>点击点我，即可向 ada.com:8001 发送请求并返回 jack.com:8002/ada 的响应内容<img src="https://upload-images.jianshu.io/upload_images/7094266-1797c104e4b05d76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>这就是用CORS实现AJAX跨域的过程</p>
<p>完整代码详见 <a href="https://github.com/Adashuai5/node-demo/tree/master/AJAX-demo" target="_blank" rel="noopener">github</a></p>
<hr>
<p>本文仅供个人学习使用</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Zhou Yuanda
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://adashuai5.com/2018/09/04/AJAX-是什么鬼/" title="AJAX 是什么鬼">http://adashuai5.com/2018/09/04/AJAX-是什么鬼/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/OOP-初探（给-MVC-添加类）/" rel="next" title="OOP 初探（给 MVC 添加类）">
                <i class="fa fa-chevron-left"></i> OOP 初探（给 MVC 添加类）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/CSS常用布局-续篇/" rel="prev" title="CSS常用布局 续篇">
                CSS常用布局 续篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Zhou Yuanda">
            
              <p class="site-author-name" itemprop="name">Zhou Yuanda</p>
              <p class="site-description motion-element" itemprop="description">当然我也在扯淡。。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Adashuai5" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhouyuanda/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-gratipay"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/zhouyuanda" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-用-form-可以发请求，缺点是会刷新页面或新开页面"><span class="nav-number">1.</span> <span class="nav-text">1.用 form 可以发请求，缺点是会刷新页面或新开页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-用-a-可以发-get-请求，但是也会刷新页面或新开页面"><span class="nav-number">2.</span> <span class="nav-text">2.用 a 可以发 get 请求，但是也会刷新页面或新开页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-用-img-可以发-get-请求，它不会刷新页面，但是只能以图片的形式展示"><span class="nav-number">3.</span> <span class="nav-text">3.用 img 可以发 get 请求，它不会刷新页面，但是只能以图片的形式展示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-用-link-可以发-get-请求，但是只能以-CSS、favicon-的形式展示"><span class="nav-number">4.</span> <span class="nav-text">4.用 link 可以发 get 请求，但是只能以 CSS、favicon 的形式展示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-用-script-可以发-get-请求，但是只能以脚本的形式运行"><span class="nav-number">5.</span> <span class="nav-text">5.用 script 可以发 get 请求，但是只能以脚本的形式运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同样我们用node服务器来尝试一下这三个条件-AJAX"><span class="nav-number">6.</span> <span class="nav-text">同样我们用node服务器来尝试一下这三个条件(AJAX)</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#同源政策"><span class="nav-number"></span> <span class="nav-text">同源政策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#因此只有-协议-端口-域名-一模一样（同源）才允许发-AJAX-请求"><span class="nav-number"></span> <span class="nav-text">因此只有 协议+端口+域名 一模一样（同源）才允许发 AJAX 请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何规避同源政策？跨域"><span class="nav-number"></span> <span class="nav-text">如何规避同源政策？跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-CORS-Cross-Origin-Resource-Sharing-跨域资源共享"><span class="nav-number"></span> <span class="nav-text">什么是 CORS:Cross-Origin Resource Sharing(跨域资源共享)</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Yuanda</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">34.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'rCHTUodUQxhggekUOHOTeWkS-gzGzoHsz',
        appKey: 'ekqWCAPWHp5Ioq6vrzC1foPT',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
